.section-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Jost";
    padding: 2.5rem 0;
    height: auto;
    background-color: #e3e3e3;
}

.section-services .main-title{
    color:var(--dark-blue);
    font-size: 4rem;
    text-align: start;
    padding-bottom: 2.5rem;
}

.section-services .container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    transition: 600ms ease-in-out;
}

.section-services .card-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    gap: 1rem;
    height: auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.375);
    border-radius: 10px;
    padding: 1rem;
    box-sizing: border-box;
    color: var(--dark-blue);
    background-color: #e3e3e3;
    transition: 600ms ease-in;
}

.section-services .card-service:hover{
    background-color: var(--dourado);
    transform: scale(1.08);
}


.section-services .card-service p {
    font-size: 1.2rem;
    text-align: center;
}

.section-services .card-service > .title{
    color: var(--dark-blue);
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
}

.section-services .card-service i{
    font-size: 40px;
    color: var(--dark-blue);
    padding-bottom: 1rem;
}
